BETTER_AUTH_SECRET=EXAMPLE_SECRET
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL="EXAMPLE_DATABASE_URL"
RESEND_API_KEY="EXAMPLE_RESEND_API_KEY"

UPLOADTHING_TOKEN="EXAMPLE_UPLOADTHING_KEY"